// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_MXIM      ICON           "..\\..\\..\\..\\..\\..\\..\\ressources\\mxim_look_and_feel\\secure_micro\\mxim_secure_micro.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,4,0,2
    PRODUCTVERSION  2,1,0,4
    FILEOS          VOS_DOS_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "MAXIM INTEGRATED"
            VALUE "FileDescription", "Application binary file signing tool"
            VALUE "FileVersion", "1.3.0.5"
            VALUE "InternalName", "ncipher_ca_sign_build"
            VALUE "LegalCopyright", "Copyright (c) Maxim Integrated 2013"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ncipher_ca_sign_build.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "nCipherTools"
            VALUE "ProductVersion", "2.1.0.4"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
